# MonitorAppXamarin

./: MonitorAppXam.sln
MonitorAppXam/MonitorAppXam/: App.xaml  App.xaml.cs  MonitorAppXam.csproj  Settings.cs
MonitorAppXam/MonitorAppXam.Android/: MainActivity.cs  MonitorAppXam.Android.csproj
MonitorAppXam/MonitorAppXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonitorAppXam/MonitorAppXam.Android/Resources/: Resource.designer.cs
MonitorAppXam/MonitorAppXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonitorAppXam.iOS.csproj
MonitorAppXam/MonitorAppXam.iOS/Properties/: AssemblyInfo.cs
MonitorAppXam/MonitorAppXam/Models/: PatientData.cs  PatientInfo.cs  RegisterModel.cs
MonitorAppXam/MonitorAppXam/Pages/: AddPatientPage.xaml  AddPatientPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyPatientsPage.xaml  MyPatientsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
MonitorAppXam/MonitorAppXam/Pages/PopUp-Pages/: SendRequestPopUp.xaml  SendRequestPopUp.xaml.cs
MonitorAppXam/MonitorAppXam/Services/: ApiAccountService.cs  ApiPatientService.cs  Validators.cs
MonitorAppXam/MonitorAppXam/ViewModels/: CurrentUserViewModel.cs  MyPatientsViewModel.cs
